# Android-Clean-Modular-and-MVI

./: .gitignore  LICENSE  README.md  build.gradle  common_data_source.gradle  common_domain.gradle  common_feature.gradle  common_view.gradle  config.gradle  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/com/cupsofcode/homeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cupsofcode/homeproject/: App.kt  MainActivity.kt  NavigatorImpl.kt  ResourcesWrapper.kt
app/src/main/java/com/cupsofcode/homeproject/activity/: ActivityViewModel.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  ViewState.kt
app/src/main/java/com/cupsofcode/homeproject/dagger/: Annotations.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cupsofcode/homeproject/: ActivityViewModelTest.kt  ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
cache/: build.gradle  cache.gradle
cache/src/main/java/com/cupsofcode/cache/: InMemoryCache.kt
datasource_restaurant/: build.gradle  datasource_restaurant.gradle
datasource_restaurant/src/androidTest/java/com/cupsofcode/datasource_restaurant/: ExampleInstrumentedTest.kt
datasource_restaurant/src/main/: AndroidManifest.xml
datasource_restaurant/src/main/java/com/cupsofcode/datasource_restaurant/: RestaurantDataModule.kt  RestaurantRepositoryImpl.kt  mapper.kt
datasource_restaurant/src/main/java/com/cupsofcode/datasource_restaurant/helper/: DateHelper.kt
datasource_restaurant/src/test/java/com/cupsofcode/datasource_restaurant/: ExampleUnitTest.kt
feed/: build.gradle  feed.gradle
feed/src/androidTest/java/com/cupsofcode/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/cupsofcode/feed/: FeedFragment.kt  FeedViewModel.kt  mapper.kt
feed/src/main/java/com/cupsofcode/feed/dagger/: FeedComponent.kt
feed/src/main/java/com/cupsofcode/feed/epoxy/: FeedEpoxyAdapter.kt
feed/src/main/java/com/cupsofcode/feed/mvi/: FeedIntent.kt  FeedViewState.kt
feed/src/main/java/com/cupsofcode/feed/usecase/: FeedRestaurantsUseCase.kt  RestaurantLikedUseCase.kt
feed/src/main/res/layout/: feed_fragment.xml
feed/src/test/java/com/cupsofcode/feed/: FeedRestaurantsUseCaseTest.kt  FeedRetsaurantsList.kt  FeedViewModelTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: navigator.gradle
navigator/src/main/java/com/cupsofcode/navigator/: Navigator.kt  NavigatorComponent.kt  NavigatorPath.kt
network/: network.gradle
network/src/androidTest/java/com/cupsofcode/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/cupsofcode/network/restaurants/: RestaurantNetwork.kt  RestaurantNetworkImpl.kt  RestaurantResponse.kt  RestaurantService.kt
network/src/test/java/com/cupsofcode/network/: ExampleUnitTest.kt
repository_restaurant/: build.gradle
repository_restaurant/src/main/java/com/cupsofcode/respository_restaurant/: RestaurantComponent.kt  RestaurantRepository.kt
repository_restaurant/src/main/java/com/cupsofcode/respository_restaurant/model/: Data.kt  Restaurant.kt
ui_commons/: build.gradle
ui_commons/src/androidTest/java/com/cupsofcode/ui_commons/: ExampleInstrumentedTest.kt
ui_commons/src/main/: AndroidManifest.xml
ui_commons/src/main/java/com/cupsofcode/ui_commons/compose/: FeedRow.kt
ui_commons/src/main/java/com/cupsofcode/ui_commons/epoxy_rows/: FeedHeaderRowModel.kt  FeedRowModel.kt  TextRowModel.kt
ui_commons/src/main/java/com/cupsofcode/ui_commons/wrapper/: ResourcesComponent.kt  StringResources.kt
ui_commons/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_thumb_up_24.xml  ic_outline_favorite_border_24.xml  ic_outline_thumb_up_24.xml  like_selector.xml
ui_commons/src/main/res/layout/: row_feed.xml  row_header.xml
ui_commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui_commons/src/test/java/com/cupsofcode/ui_commons/: ExampleUnitTest.kt
