// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.0'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1' // Crashlytics plugin
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.4.1'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    classpath 'com.google.firebase:firebase-appdistribution-gradle:1.4.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
//    mavenLocal()
//
//    maven { url "https://maven.google.com" }
//    google()
//    jcenter()
//    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    google()
    jcenter()
  }

  plugins.withType(com.android.build.gradle.BasePlugin) { plugin ->
    def extension = plugin.extension
    extension.viewBinding.enabled = true
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += ['-module-name', project.path.replace(":", "_")] // Replace ":" since Win OS can't have that in file names
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
