include ':cache'
include ':ui_commons'
include ':feed'
include ':network'
include ':datasource_restaurant'
include ':repository_restaurant'
include ':app'
include ':navigator'

def configureBuildFiles(ProjectDescriptor project) {
    project.children.each {
        child ->
            child.buildFileName = "${child.name}.gradle"
            configureBuildFiles(child)
    }
}
configureBuildFiles(rootProject)