apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10 '
    implementation  'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    implementation 'com.gojuno.koptional:koptional:1.6.0'
    implementation 'com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0'
}